<div class="wrapper wrapper-content animated fadeInRight" style="padding:0;">
  <div class="row">
    <div class="col-lg-12" style="padding:0">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5 class="mgmt_title"></h5>
        </div>
        <div class="ibox-content">
          <div class="row">
            <div class="col-sm-12 m-b-xs  text-center">
              <label class="radio-inline">
                <input type="radio" name="status" value="0"> 自动分派警情
              </label>
              <label class="radio-inline">
                <input type="radio" name="status" value="1"> 手动分派警情
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 m-b-xs text-center" style="margin-top:30px;">
              <button type="button" class="btn btn-sm btn-primary submit_btn">确定提交</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--CMD模块化插件-->
<script type="text/javascript">
$(document).ready(function() {
  seajs.config({
    base: "./sea-modules/",
    alias: {}
  });
  // 加载入口模块
  seajs.use("./static/case_circulation/src/main")
});
</script>
